This is far from done, but the base functionality is there.
There is no seperation between classes at the moment

W A S D are your movement keys,
Right click to do a ranged attack via a raycast to your target.
Left click to do a melee attack to your target (you have to be close)
Aim with your cursor

If you die, you go into spectator camera
Once there are less than two players left, the game will restart.
As of right now there's no level,
and all players have 50 health, do 5 damage per range attack, and 25 damage per melee attack
